mutation chat(
  $question: String!
  $resourceId: AiModelID!
  $clientSubscriptionId: String
  $currentFileContext: AiCurrentFileInput
) {
  aiAction(
    input: {
      chat: { resourceId: $resourceId, content: $question, currentFile: $currentFileContext }
      clientSubscriptionId: $clientSubscriptionId
    }
  ) {
    requestId
    errors
  }
}
